<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S8L-bD-5vG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="all-eP-O8R">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="b0t-K6-qO0" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ely-PC-5pi"/>
                        <viewControllerLayoutGuide type="bottom" id="wym-RB-MOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1z-h7-jwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-cD-sUl"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-vP-bDt">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ddw-J3-pWE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HDu-ah-0zx"/>
                                    <barButtonItem title="Album Button" style="plain" id="QwQ-Qq-Cii">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kum-pc-p58">
                                            <rect key="frame" x="99" y="7" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="b0t-K6-qO0" eventType="touchUpInside" id="bHl-qZ-HuP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SVJ-bP-a4r"/>
                                    <barButtonItem width="30" style="plain" systemItem="camera" id="nM2-ky-9Gi">
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="b0t-K6-qO0" id="Quo-oI-MPs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1BK-6T-Tkv"/>
                                </items>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-oO-Zcl" userLabel="BottomTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vxd-7j-8Iw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-GQ-DSd" userLabel="TopTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nL-qi-LVn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-Rb-cjA">
                                <items>
                                    <navigationItem title="MemeMe" id="w7B-FS-DX3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RWo-1D-Ija">
                                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shareMeme:" destination="b0t-K6-qO0" id="FfO-6H-ZKW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="gCo-4h-Uy1">
                                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="b0t-K6-qO0" id="IpA-ek-oa7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wym-RB-MOr" firstAttribute="top" secondItem="Dnf-vP-bDt" secondAttribute="bottom" id="8lD-bF-Auu"/>
                            <constraint firstItem="Y5E-oO-Zcl" firstAttribute="leading" secondItem="v1z-h7-jwA" secondAttribute="leading" id="9zk-pa-zl1"/>
                            <constraint firstAttribute="trailing" secondItem="Y5E-oO-Zcl" secondAttribute="trailing" id="BBE-ZS-X3z"/>
                            <constraint firstItem="WBV-cD-sUl" firstAttribute="leading" secondItem="v1z-h7-jwA" secondAttribute="leading" id="FFD-P3-0Zi"/>
                            <constraint firstItem="Nnd-GQ-DSd" firstAttribute="leading" secondItem="v1z-h7-jwA" secondAttribute="leading" id="Jjj-IE-EAD"/>
                            <constraint firstItem="Nnd-GQ-DSd" firstAttribute="top" secondItem="HXF-Rb-cjA" secondAttribute="bottom" constant="55" id="MTI-EQ-vgb"/>
                            <constraint firstItem="Dnf-vP-bDt" firstAttribute="top" secondItem="WBV-cD-sUl" secondAttribute="bottom" id="PoY-mn-gcl"/>
                            <constraint firstItem="HXF-Rb-cjA" firstAttribute="leading" secondItem="v1z-h7-jwA" secondAttribute="leading" id="aAg-SJ-D0h"/>
                            <constraint firstAttribute="trailing" secondItem="Dnf-vP-bDt" secondAttribute="trailing" id="bxr-xc-UvU"/>
                            <constraint firstItem="Dnf-vP-bDt" firstAttribute="leading" secondItem="v1z-h7-jwA" secondAttribute="leading" id="cIk-GU-NuQ"/>
                            <constraint firstItem="Dnf-vP-bDt" firstAttribute="top" secondItem="Y5E-oO-Zcl" secondAttribute="bottom" constant="55" id="hO5-ek-pDX"/>
                            <constraint firstAttribute="trailing" secondItem="Nnd-GQ-DSd" secondAttribute="trailing" id="hnf-TW-jOB"/>
                            <constraint firstAttribute="trailing" secondItem="HXF-Rb-cjA" secondAttribute="trailing" id="qPH-0a-AWK"/>
                            <constraint firstItem="HXF-Rb-cjA" firstAttribute="top" secondItem="v1z-h7-jwA" secondAttribute="top" id="rBt-LT-h7k"/>
                            <constraint firstAttribute="trailing" secondItem="WBV-cD-sUl" secondAttribute="trailing" id="xbp-Pl-a8c"/>
                            <constraint firstItem="WBV-cD-sUl" firstAttribute="top" secondItem="HXF-Rb-cjA" secondAttribute="bottom" id="zCt-nl-u01"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BottomTextFieldVerticalSpacingConstraint" destination="hO5-ek-pDX" id="Q2M-jB-gWZ"/>
                        <outlet property="TopTextFieldVerticalSpacingConstraint" destination="MTI-EQ-vgb" id="fJm-4f-ajr"/>
                        <outlet property="bottomTextField" destination="Y5E-oO-Zcl" id="iPt-vB-Zlm"/>
                        <outlet property="cameraButton" destination="nM2-ky-9Gi" id="XA6-Ed-e6G"/>
                        <outlet property="imageView" destination="WBV-cD-sUl" id="0Oq-Mp-9ya"/>
                        <outlet property="navigationBar" destination="HXF-Rb-cjA" id="mCS-T9-t0e"/>
                        <outlet property="shareButton" destination="RWo-1D-Ija" id="Kdg-A7-T4g"/>
                        <outlet property="toolBar" destination="Dnf-vP-bDt" id="Ysj-qT-hAN"/>
                        <outlet property="topTextField" destination="Nnd-GQ-DSd" id="bNM-3P-56I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sag-9N-9Hh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746.4000000000001" y="861.3193403298352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26B-ry-Cj8">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="S8L-bD-5vG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8hx-kh-fmn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7lO-x4-yKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NG8-C5-Hqq" kind="relationship" relationship="viewControllers" id="xsy-fi-cPr"/>
                        <segue destination="Kdb-El-Sdx" kind="relationship" relationship="viewControllers" id="wOI-cr-lhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr5-yq-llJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="63"/>
        </scene>
        <!--Grid-->
        <scene sceneID="iUx-HR-E9O">
            <objects>
                <navigationController id="Kdb-El-Sdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection-view" id="IIP-wE-kX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B2p-M1-3bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HgL-1y-OjR" kind="relationship" relationship="rootViewController" id="94o-16-TZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAR-I6-zwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="412"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="OpC-gF-ams">
            <objects>
                <collectionViewController title="Collection View" id="HgL-1y-OjR" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="8wm-i1-OPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nif-BG-395">
                            <size key="itemSize" width="140" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemesCollectionViewCell" id="mbN-3H-E66" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-zN-I9l">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="w6X-iQ-lOa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-gJ-D74" userLabel="BottomLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="UId-8v-A89"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="Impact"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-bu-G37" userLabel="TopLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5NV-Vr-Yu8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="7il-ay-TSY"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="Impact"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JRF-zN-I9l" firstAttribute="leading" secondItem="mbN-3H-E66" secondAttribute="leading" id="2TD-3Z-d9y"/>
                                    <constraint firstAttribute="trailing" secondItem="qzE-bu-G37" secondAttribute="trailing" id="GlV-IR-DHI"/>
                                    <constraint firstAttribute="trailing" secondItem="JRF-zN-I9l" secondAttribute="trailing" id="PkG-HA-dML"/>
                                    <constraint firstItem="IMq-gJ-D74" firstAttribute="leading" secondItem="mbN-3H-E66" secondAttribute="leading" id="Qhd-Er-cov"/>
                                    <constraint firstAttribute="trailing" secondItem="IMq-gJ-D74" secondAttribute="trailing" id="VVI-4O-A9y"/>
                                    <constraint firstItem="JRF-zN-I9l" firstAttribute="centerY" secondItem="mbN-3H-E66" secondAttribute="centerY" id="awa-qm-TFP"/>
                                    <constraint firstItem="qzE-bu-G37" firstAttribute="leading" secondItem="mbN-3H-E66" secondAttribute="leading" id="jWK-nb-ZFM"/>
                                    <constraint firstAttribute="bottom" secondItem="IMq-gJ-D74" secondAttribute="bottom" constant="5" id="mT1-jD-gvT"/>
                                    <constraint firstItem="qzE-bu-G37" firstAttribute="top" secondItem="mbN-3H-E66" secondAttribute="top" constant="5" id="v5T-LO-qws"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="IMq-gJ-D74" id="tGb-UA-fk7"/>
                                    <outlet property="imageView" destination="JRF-zN-I9l" id="Xqv-T5-YnM"/>
                                    <outlet property="topText" destination="qzE-bu-G37" id="2hE-Gt-sjx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HgL-1y-OjR" id="qKp-71-KDC"/>
                            <outlet property="delegate" destination="HgL-1y-OjR" id="Lce-FM-8c2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Grid" image="collection-view" id="4Gl-Yv-2rc"/>
                    <navigationItem key="navigationItem" title="MemeMe" id="yDf-T6-3gT">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5BH-VQ-C18" userLabel="Edit"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cEG-pl-Nja">
                            <connections>
                                <action selector="createNewMeme:" destination="HgL-1y-OjR" id="CN2-9J-Al5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="nif-BG-395" id="Nfn-1s-VYI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxl-36-P4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="412.44377811094455"/>
        </scene>
        <!--List-->
        <scene sceneID="vh5-B0-5oU">
            <objects>
                <navigationController id="NG8-C5-Hqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-view" id="8C6-LQ-mYr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qbZ-DY-Yfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLb-IN-af5" kind="relationship" relationship="rootViewController" id="f7L-nN-3Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRP-Pl-dQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-305"/>
        </scene>
        <!--Table View-->
        <scene sceneID="GhF-J4-8bi">
            <objects>
                <tableViewController title="Table View" id="uLb-IN-af5" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="fio-kA-bOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="80" id="aN1-Go-Mbd" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN1-Go-Mbd" id="cZf-UP-o4W">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-MX-aAd">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-vt-Pkf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4sk-1b-2Dm"/>
                                                        <constraint firstAttribute="width" constant="120" id="d93-hV-sTG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-Ic-n8g">
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TopText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-Vk-jCI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aRy-aZ-bJA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BottomText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-Bm-YGA">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aEI-rM-fla"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zoi-MX-aAd" firstAttribute="top" secondItem="cZf-UP-o4W" secondAttribute="top" id="5lW-uB-T6J"/>
                                        <constraint firstAttribute="trailing" secondItem="Zoi-MX-aAd" secondAttribute="trailing" id="CnB-BT-hT3"/>
                                        <constraint firstItem="Zoi-MX-aAd" firstAttribute="leading" secondItem="cZf-UP-o4W" secondAttribute="leading" id="po9-mi-YhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableViewCellBottomText" destination="Xgy-Bm-YGA" id="wdx-fb-1Db"/>
                                    <outlet property="tableViewCellImageView" destination="oOm-vt-Pkf" id="c2e-l1-bYw"/>
                                    <outlet property="tableViewCellTopText" destination="Kpk-Vk-jCI" id="dfh-Ee-u6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLb-IN-af5" id="Imk-mC-kkU"/>
                            <outlet property="delegate" destination="uLb-IN-af5" id="vcv-5l-LT7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list-view" id="u17-bh-4fy"/>
                    <navigationItem key="navigationItem" title="MemeMe" id="HeH-M2-SJP">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7Rd-Ba-KlR" userLabel="Edit">
                            <connections>
                                <action selector="eidtButtonPressed" destination="uLb-IN-af5" id="0CV-jX-A6E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zi8-Dg-gM4">
                            <connections>
                                <action selector="createNewMeme" destination="uLb-IN-af5" id="Xt8-Rl-Rbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="7Rd-Ba-KlR" id="afd-Hi-pMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrX-ea-qMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-305.39730134932535"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="0PR-Mn-QRE">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Details" hidesBottomBarWhenPushed="YES" id="k1F-6i-ruO" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZa-VV-dRv"/>
                        <viewControllerLayoutGuide type="bottom" id="dBU-GU-iO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srD-hM-EGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16e-UV-FkE"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBU-GU-iO6" firstAttribute="top" secondItem="16e-UV-FkE" secondAttribute="bottom" id="bYx-6c-G9H"/>
                            <constraint firstAttribute="trailing" secondItem="16e-UV-FkE" secondAttribute="trailing" id="dF8-ay-lYc"/>
                            <constraint firstItem="16e-UV-FkE" firstAttribute="top" secondItem="LZa-VV-dRv" secondAttribute="bottom" id="u3p-4Y-TA7"/>
                            <constraint firstItem="16e-UV-FkE" firstAttribute="leading" secondItem="srD-hM-EGc" secondAttribute="leading" id="yZm-Cc-XZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgo-dj-AVs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="16e-UV-FkE" id="C1W-B9-fcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7U-Sm-NGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection-view" width="25" height="25"/>
        <image name="list-view" width="25" height="25"/>
    </resources>
</document>
